# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/Constants/: AdministratorConstants.cs  MessageConstants.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs  IRentService.cs  IStatisticService.cs  IUserService.cs
HouseRentingSystem.Core/Enumerations/: HouseSorting.cs
HouseRentingSystem.Core/Extensions/: IQueryableHouseExtension.cs  ModelExtensions.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  RentService.cs  StatisticService.cs  UserService.cs
HouseRentingSystem.Infrastructure/: Class1.cs
HouseRentingSystem.Infrastructure/Common/: IRepository.cs  Repository.cs
HouseRentingSystem.Infrastructure/Constants/: CustomClaims.cs  DataConstants.cs  RoleConstants.cs
HouseRentingSystem/Areas/Admin/Components/: AdminMenuComponents.cs
HouseRentingSystem/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  HouseController.cs  RentController.cs  UserController.cs
HouseRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystem/Areas/Admin/Views/Home/: DashBoard.cshtml
HouseRentingSystem/Areas/Admin/Views/House/: Approve.cshtml  Mine.cshtml
HouseRentingSystem/Areas/Admin/Views/Rent/: All.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveHousePartial.cshtml  _Layout.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
HouseRentingSystem/Areas/Admin/Views/User/: All.cshtml
HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HouseRentingSystem/Attributes/: MustBeAgent.cs  NotAnAgentAttribute.cs
HouseRentingSystem/Components/: MainMenuComponent.cs
HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Error400.cshtml  Error401.cshtml  Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: Error.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
HouseRentingSystem/wwwroot/js/: site.js
(+47 files in other folders)
